<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ye5-O1-HCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BPP_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-GX-Jdj">
                                <rect key="frame" x="28.5" y="242" width="319" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-Oq-Awe" customClass="FormTextField" customModule="BPP_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3q2-Yd-VaZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Db-WNg" customClass="FormTextField" customModule="BPP_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="318.5" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bbn-1b-0R4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CLZ-Db-WNg" secondAttribute="bottom" id="b2H-2e-2QN"/>
                                    <constraint firstAttribute="height" constant="100" id="gGN-c8-LcC"/>
                                    <constraint firstItem="SQu-Oq-Awe" firstAttribute="leading" secondItem="YAG-GX-Jdj" secondAttribute="leading" id="lvv-Nc-ko2"/>
                                    <constraint firstItem="SQu-Oq-Awe" firstAttribute="top" secondItem="YAG-GX-Jdj" secondAttribute="top" id="q9y-xh-rsd"/>
                                    <constraint firstAttribute="trailing" secondItem="SQu-Oq-Awe" secondAttribute="trailing" id="uYB-N0-1om"/>
                                    <constraint firstItem="CLZ-Db-WNg" firstAttribute="leading" secondItem="YAG-GX-Jdj" secondAttribute="leading" id="xhx-G1-a3T"/>
                                    <constraint firstAttribute="trailing" secondItem="CLZ-Db-WNg" secondAttribute="trailing" id="zYI-3s-QQZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials to access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-gF-Ngb">
                                <rect key="frame" x="0.0" y="142" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-M7-Rt1">
                                <rect key="frame" x="112" y="382" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOE-GE-sme"/>
                                    <constraint firstAttribute="width" constant="150" id="chF-mo-vGr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.056342230899999998" blue="0.43137254899999999" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMw-UQ-fk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-Nq-ort">
                                <rect key="frame" x="0.0" y="436" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rvq-I1-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4X-Nq-ort" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30e-xj-ju8"/>
                            <constraint firstItem="YAG-GX-Jdj" firstAttribute="top" secondItem="kSb-gF-Ngb" secondAttribute="bottom" constant="79" id="5wc-ob-sTq"/>
                            <constraint firstItem="kSb-gF-Ngb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IBX-cm-s5U"/>
                            <constraint firstItem="YAG-GX-Jdj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IYd-T0-mv8"/>
                            <constraint firstItem="YAG-GX-Jdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" id="JeS-0k-l4G"/>
                            <constraint firstItem="YAG-GX-Jdj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="PIm-9q-4vJ"/>
                            <constraint firstItem="e4X-Nq-ort" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SRD-v7-qaD"/>
                            <constraint firstItem="DGh-M7-Rt1" firstAttribute="top" secondItem="YAG-GX-Jdj" secondAttribute="bottom" constant="40" id="ev6-xf-tRU"/>
                            <constraint firstItem="kSb-gF-Ngb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4O-N3-e13"/>
                            <constraint firstItem="DGh-M7-Rt1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oiS-DI-FbW"/>
                            <constraint firstItem="e4X-Nq-ort" firstAttribute="top" secondItem="DGh-M7-Rt1" secondAttribute="bottom" constant="14" id="ueF-8v-Fsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJe-bh-Amf"/>
                    <connections>
                        <outlet property="emailLabel" destination="SQu-Oq-Awe" id="lws-aG-3f4"/>
                        <outlet property="messageLabel" destination="e4X-Nq-ort" id="HdE-Ub-WsS"/>
                        <outlet property="passwordLabel" destination="CLZ-Db-WNg" id="djg-Pe-jho"/>
                        <segue destination="Xhq-jU-V6V" kind="presentation" identifier="goto_navigation" id="rIR-ir-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="27"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="B9f-Xm-J6n">
            <objects>
                <viewController storyboardIdentifier="InvoiceView" title="Invoice" id="fK9-Or-IAa" customClass="InvoiceViewController" customModule="BPP_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbW-kH-tlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-MR-f5h">
                                <rect key="frame" x="8" y="20" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cO0-44-gbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Ul-ATl">
                                <rect key="frame" x="8" y="78" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ajq-Pe-hy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-Ws-5iv">
                                <rect key="frame" x="8" y="126" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vgL-2P-sup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-qt-f68">
                                <rect key="frame" x="8" y="155" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sCk-bj-bik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32t-w1-228">
                                <rect key="frame" x="112" y="184" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ed-fV-N4v"/>
                                    <constraint firstAttribute="width" constant="150" id="8fg-xq-GfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHu-qt-f68" firstAttribute="top" secondItem="fVw-Ws-5iv" secondAttribute="bottom" constant="8" id="4Tq-LQ-eCT"/>
                            <constraint firstItem="MLc-ge-SYy" firstAttribute="trailing" secondItem="gBT-Ul-ATl" secondAttribute="trailing" constant="8" id="Hcu-2t-zWs"/>
                            <constraint firstItem="32t-w1-228" firstAttribute="top" secondItem="oHu-qt-f68" secondAttribute="bottom" constant="8" id="ISO-aV-mhT"/>
                            <constraint firstItem="MLc-ge-SYy" firstAttribute="trailing" secondItem="fVw-Ws-5iv" secondAttribute="trailing" constant="8" id="Lp1-YH-cCt"/>
                            <constraint firstItem="fVw-Ws-5iv" firstAttribute="leading" secondItem="MLc-ge-SYy" secondAttribute="leading" constant="8" id="Lv9-AT-mJt"/>
                            <constraint firstItem="UG6-MR-f5h" firstAttribute="top" secondItem="MLc-ge-SYy" secondAttribute="top" id="MGW-ua-01L"/>
                            <constraint firstItem="fVw-Ws-5iv" firstAttribute="top" secondItem="gBT-Ul-ATl" secondAttribute="bottom" constant="8" id="RRk-z4-gVo"/>
                            <constraint firstItem="UG6-MR-f5h" firstAttribute="leading" secondItem="MLc-ge-SYy" secondAttribute="leading" constant="8" id="aA1-iY-tUZ"/>
                            <constraint firstItem="MLc-ge-SYy" firstAttribute="trailing" secondItem="oHu-qt-f68" secondAttribute="trailing" constant="8" id="k4H-eH-RAq"/>
                            <constraint firstItem="oHu-qt-f68" firstAttribute="leading" secondItem="MLc-ge-SYy" secondAttribute="leading" constant="8" id="otl-V8-55e"/>
                            <constraint firstItem="32t-w1-228" firstAttribute="centerX" secondItem="MLc-ge-SYy" secondAttribute="centerX" id="rHc-3q-cdJ"/>
                            <constraint firstItem="gBT-Ul-ATl" firstAttribute="leading" secondItem="MLc-ge-SYy" secondAttribute="leading" constant="8" id="skq-2P-CC8"/>
                            <constraint firstItem="MLc-ge-SYy" firstAttribute="trailing" secondItem="UG6-MR-f5h" secondAttribute="trailing" constant="8" id="td3-GD-Pq0"/>
                            <constraint firstItem="gBT-Ul-ATl" firstAttribute="top" secondItem="UG6-MR-f5h" secondAttribute="bottom" constant="8" id="y3k-5d-AmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLc-ge-SYy"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="oHu-qt-f68" id="Ky7-CW-sh9"/>
                        <outlet property="dateLabel" destination="fVw-Ws-5iv" id="atr-iL-rLe"/>
                        <outlet property="merchantLabel" destination="gBT-Ul-ATl" id="sAP-eG-3rm"/>
                        <outlet property="statusLabel" destination="32t-w1-228" id="dZF-Ma-2Z1"/>
                        <outlet property="transactionIDLabel" destination="UG6-MR-f5h" id="vOx-hj-3wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K67-FV-KU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="27"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="sdD-6C-Mqw">
            <objects>
                <tableViewController storyboardIdentifier="InvoicesView" title="Invoices" id="F33-nD-5sd" customClass="InvoicesTableViewController" customModule="BPP_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKX-gN-ap5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceCell" id="BOD-BM-b8Q" customClass="InvoiceTableViewCell" customModule="BPP_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOD-BM-b8Q" id="a0h-SH-cn3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-Mj-VBJ">
                                            <rect key="frame" x="4" y="11.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8gr-JS-OIu"/>
                                                <constraint firstAttribute="height" constant="21" id="URm-ZE-8Go"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-Ge-t6k">
                                            <rect key="frame" x="66" y="11.5" width="165" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q23-yO-jzl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-aX-Zt1">
                                            <rect key="frame" x="301" y="11.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="54q-pu-wHI"/>
                                                <constraint firstAttribute="width" constant="70" id="Qi3-1E-Vdn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-eQ-nMH">
                                            <rect key="frame" x="233" y="11.5" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ede-o6-NfP"/>
                                                <constraint firstAttribute="width" constant="66" id="YXZ-F2-MYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K3k-aX-Zt1" firstAttribute="leading" secondItem="JCZ-eQ-nMH" secondAttribute="trailing" constant="2" id="29J-tm-9eS"/>
                                        <constraint firstItem="K3k-aX-Zt1" firstAttribute="leading" secondItem="JCZ-eQ-nMH" secondAttribute="trailing" constant="2" id="64S-jO-zeX"/>
                                        <constraint firstItem="uvE-Mj-VBJ" firstAttribute="leading" secondItem="a0h-SH-cn3" secondAttribute="leading" constant="4" id="8Xa-9C-hrJ"/>
                                        <constraint firstAttribute="trailing" secondItem="K3k-aX-Zt1" secondAttribute="trailing" constant="4" id="AbF-di-Nq5"/>
                                        <constraint firstItem="K3k-aX-Zt1" firstAttribute="centerY" secondItem="a0h-SH-cn3" secondAttribute="centerY" id="HEr-bj-z9e"/>
                                        <constraint firstItem="Vaq-Ge-t6k" firstAttribute="leading" secondItem="uvE-Mj-VBJ" secondAttribute="trailing" constant="2" id="Nhg-ta-Jdu"/>
                                        <constraint firstItem="JCZ-eQ-nMH" firstAttribute="centerY" secondItem="a0h-SH-cn3" secondAttribute="centerY" id="dac-N1-5OX"/>
                                        <constraint firstItem="JCZ-eQ-nMH" firstAttribute="leading" secondItem="Vaq-Ge-t6k" secondAttribute="trailing" constant="2" id="g8x-i0-gjM"/>
                                        <constraint firstItem="Vaq-Ge-t6k" firstAttribute="centerY" secondItem="a0h-SH-cn3" secondAttribute="centerY" id="tBi-dC-9cT"/>
                                        <constraint firstItem="uvE-Mj-VBJ" firstAttribute="centerY" secondItem="a0h-SH-cn3" secondAttribute="centerY" id="wbx-sk-6Un"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="uvE-Mj-VBJ" id="MPE-dK-0JL"/>
                                    <outlet property="dateLabel" destination="JCZ-eQ-nMH" id="cPo-5u-bxP"/>
                                    <outlet property="nameLabel" destination="Vaq-Ge-t6k" id="i2M-qc-jqc"/>
                                    <outlet property="statusLabel" destination="K3k-aX-Zt1" id="feS-rQ-Xdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F33-nD-5sd" id="sMu-st-RuH"/>
                            <outlet property="delegate" destination="F33-nD-5sd" id="6aD-CL-zpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoices" id="r35-uK-TkA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="j3H-u4-zo9" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="2U7-bD-Qif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-d5-gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j3H-u4-zo9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2345" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSj-xW-58S">
            <objects>
                <navigationController id="Xhq-jU-V6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxA-IJ-h5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F33-nD-5sd" kind="relationship" relationship="rootViewController" id="EI0-Ml-PiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGd-iF-EgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9Y-ah-Yol">
            <objects>
                <navigationController navigationBarHidden="YES" id="ye5-O1-HCb" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jo6-o9-Xa6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tr4-Bs-slO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-J3-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="27"/>
        </scene>
    </scenes>
</document>
